<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  
  <servlet>
  	<servlet-name>MyAcademy</servlet-name>
  	<servlet-class>com.test.academy.MyAcademy</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>MyAcademy</servlet-name>
  	<url-pattern>/loginurl</url-pattern>
  	<url-pattern>/getUserInfo</url-pattern>
  	<url-pattern>/getAvailableArea</url-pattern>
  	<url-pattern>/getSchdTrngInfo</url-pattern>
  	<url-pattern>/getAvailableStreams</url-pattern>
  	<url-pattern>/getAllDomains</url-pattern>
  	<url-pattern>/getAllTrainingDocs</url-pattern>
  	<url-pattern>/downloadFile</url-pattern>
  	<url-pattern>/getAvailableSkills</url-pattern>
  	<url-pattern>/getAvailableFunctArea</url-pattern>
  	<url-pattern>/SkillDelete</url-pattern>
  	<url-pattern>/SkillAdd</url-pattern>
  	<url-pattern>/getAvailableProficiency</url-pattern>
  	<url-pattern>/ProficiencyAdd</url-pattern>
  	<url-pattern>/getSkillCount</url-pattern>
  	<url-pattern>/getEmpSkillSummary</url-pattern>
  	<url-pattern>/getEmpSkilHdr</url-pattern>
  	<url-pattern>/getEmpSkillProfGraphData</url-pattern>
  	<url-pattern>/getEmpSkillProfGraphDataperStrm</url-pattern>
  	<url-pattern>/InsertToCalendar</url-pattern>
  	<url-pattern>/checkEmpAvailability</url-pattern>
  	<url-pattern>/searchEmployee</url-pattern>
  	<url-pattern>/InsertToEmpDetails</url-pattern>
  	<url-pattern>/updateEmpDetails</url-pattern>
  	<url-pattern>/AddNewTrainingurl</url-pattern>
  	<url-pattern>/searchTrainingurl</url-pattern>
  	<url-pattern>/UpdateCancelTrainingStatusurl</url-pattern>
  	<url-pattern>/getrainingdateurl</url-pattern>
  	<url-pattern>/AddUpdateRecordStatusurl</url-pattern>
  	<url-pattern>/getTrainingAttendanceReporturl</url-pattern>
  	<url-pattern>/getAttendancePerFunctAreaRpturl</url-pattern>
  	<url-pattern>/getScheduledTrainingReporturl</url-pattern>
  	<url-pattern>/UploadDetails</url-pattern>
  	</servlet-mapping>
  	
  <display-name>TestAcademy</display-name>
   
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
    	<error-page> 
    	<error-code>404</error-code>
    	<location>/errorpage.html</location>
	</error-page>
	
	<session-config>
		<cookie-config>
			<http-only>true</http-only>
		</cookie-config>
	</session-config>
  
  	<security-constraint>
        <web-resource-collection>
            <web-resource-name>Protected Context</web-resource-name>
            <url-pattern>/*</url-pattern>
        </web-resource-collection>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint> 
   

	<!--To disable the  Trace Options methods as part of vulnerability fix -->	
	<security-constraint>
     <web-resource-collection>
          <web-resource-name>Forbidden</web-resource-name>
          <url-pattern>/*</url-pattern>
          <http-method>PUT</http-method>
          <http-method>DELETE</http-method>
          <http-method>TRACE</http-method>
		  <http-method>OPTIONS</http-method>
     </web-resource-collection>
     <auth-constraint>
          <role-name>empty_role</role-name>
     </auth-constraint>
	</security-constraint>
  
</web-app>