
<!doctype html>
<html lang="en" id="errorpage">

<head>
    <title>Error Page</title>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta http-equiv="X-UA-Compatible" content="IE=9,10,11" >
  	<link rel="icon" href="favicon.ico" />
</head>

<body style="background: url(src/images/errorimage.jpg) no-repeat center; padding-top: 500px;">
<h3 id="errorpagetext" style="position: absolute; left: 390px; top: 350px; color: #ff0000;">The requested resource is not available !!!</h3>
</body>
</html>