
<!doctype html>
<html lang="en" ng-app="calendarDemoApp" id="top">
<head>
    <title>Telstra Training Academy Portal</title>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta http-equiv="X-UA-Compatible" content="IE=9,10,11" >
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="browser_components/bootstrap-css/css/bootstrap.css" />
    <link rel="stylesheet" href="browser_components/fullcalendar/dist/fullcalendar.css">
    <link rel="stylesheet" href="demo/calendarDemo.css"/>
    <script type="text/javascript" src="browser_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="browser_components/angular/angular.js"></script>
    <script type="text/javascript" src="demo/angular-nvd3.min.js"></script>   
    <script type="text/javascript" src="demo/d3.js"></script>  
    <script type="text/javascript" src="demo/nv.d3.js"></script>
    <link rel="stylesheet" href="demo/nv.d3.css"/>
    <script type="text/javascript" src="browser_components/angular/angular-cookies.min.js"></script>
    <script type="text/javascript" src="bootstrap/ui-bootstrap-tpls-0.9.0.js"></script>
    <script type="text/javascript" src="browser_components/moment/moment.js"></script>
    <script type="text/javascript" src="browser_components/fullcalendar/dist/fullcalendar.js"></script>
    <script type="text/javascript" src="browser_components/fullcalendar/dist/gcal.js"></script>
    <script type="text/javascript" src="src/calendar.js"></script>
    <script type="text/javascript" src="demo/calendarDemo.js"></script>
    <script type="text/javascript" src="src/bootstrap.min.js"></script>
    <link rel="stylesheet" href="src/font-awesome-4.6.1/css/font-awesome.css">
        
    <!--  For Date Picker -->
    <link rel="stylesheet" href="browser_components/jquery/dist/jquery-ui.css">
  	<!-- <script src="browser_components/jquery/dist/jquery-1.10.2.js"></script>  -->
  	<script src="browser_components/jquery/dist/jquery-ui.js"></script>
  	<script type="text/javascript">
  		$(function() {
    		$( ".datepicker" ).datepicker({ 
    			changeMonth: true,
    	    	changeYear: true });
  		}); 
  		
  		$(function() {
    		$( "#datepicker" ).datepicker({
    			minDate: -0, 
    			changeMonth: true,
    	    	changeYear: true });
  		});   		 		
  	</script>  		
  	<!-- For Time Picker -->
  	<script type="text/javascript" src="browser_components/jquery/dist/jquery.timepicker.js"></script>
  	<link rel="stylesheet" type="text/css" href="browser_components/jquery/dist/jquery.timepicker.css" />
    <script type="text/javascript">
    	$(function() {
    		$('#startTime').timepicker({
    			    'minTime': '9:00am',
    			    'maxTime': '6:00pm'});
    	});
    </script>
    
  	<style type="text/css">
    	.datepicker
        {
            background-image: url(src/Icons/calendarDatePicker.gif);
            background-repeat: no-repeat;
            background-position: 98% center;
            cursor: pointer;
        }
        
        #datepicker
        {
            background-image: url(src/Icons/calendarDatePicker.gif);
            background-repeat: no-repeat;
            background-position: 98% center;
            cursor: pointer;
        }

 
	.buttonnrm {
	 width:130px; 
	 height:27px;
	 border-radius: 10px; 
	 background-color: #00b8f0;
	 font-weight: 500;
	}
	
	button.btn1{
	position: relative; 
	bottom: 1px; 
	left:120px; 
	background-color:transparent;  
	color: #8B0000; 
	border-color: transparent;
		border-radius: 18px;
	}
	
	button.btn1:hover{
	position: relative; 
	bottom: 1px; 
	left:120px; 
	background-color: #cc0000;
	color:white;
	border-radius: 18px;
	}
	
	.newTraininginputs{
		width: 250px;
		height: 17px;
		position: relative;
		left: 80px;
	}
	
		.newTraininginputsB{
		width: 250px;
		height: 17px;
		position: relative;
		left: 116px;
	}
	
	.file-wrapper {
	  display: inline-block;
	  overflow: hidden;
	  position: relative;
	}
	.file-wrapper input {
	  cursor: pointer;
	  font-size: 100px;
	  filter: alpha(opacity=1);
	  -moz-opacity: 0.01;
	  opacity: 0.01;
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.file-wrapper .button {
	  background-color: #00b8f0;
	  cursor: pointer;
	  display: inline-block;
	  width:80px; 
	  border-radius: 10px; 
	  padding: 4px 18px;
	}	
	
	
	.paginationclass{
    
		margin: 19px 28px;    
	}
	
	.paginationclass span{
    	margin-left:15px;
    	display:inline-block;
	}
	
	.pagination-controle li{
    	display: inline-block;
	}
	.pagination-controle button{
    	font-size: 12px;
    	margin-top: -26px;
    	cursor:pointer;
	}
	.pagination{
    	margin:5px 12px;
	}
	
	.tabcursoroffclass{	
		cursor:not-allowed;
	}
	
	.tabcursoronclass{	
		cursor:pointer;
	}
	
	.search-icon {
    position: absolute;
    top: 36.3%;
    right: 555px;
    margin-top: -10px;
	}

	.aligncenter td{
	font-size: 12px; 
	cursor:default;
	}
	
	.graphBorder {
	width: 49%; 
	height: 49%; 
	float: left; 
	border-style: groove;
	}
	
	.fullgraphBorder {
	width: 98%; 
	height: 98%; 
	float: left; 
	border-style: groove;
	}
	
	table#stripedtable tr:nth-child(even){
	background-color: #f2f2f2;
	}
	
	</style>
</head>

<body ng-controller="CalendarCtrl">

<!-- Main Page -->
	<div id="MainPage" class="container" style="position: relative; top: -38px; overflow:hidden;">
		<!-- Main Tabs with Home Page -->
		<div style="background-color:#e6e6e6; height: 65px;"><img src="src/Icons/TTA-header.png" style="position: relative; top: 3px;"></div>
		<div ng-hide="loginvalid == true">
			<ul style=" 	list-style-type: none; margin: 0; padding: 0;">
	  			<li style="display: inline; float:right; padding-right: 1em; position: relative; top: -59px; color: #0059a7; text-decoration: underline;" ng-click ="login()"><a href="" tabindex="3">Login</a></li>
			</ul>
			<ul style="display: inline;list-style-type: none; margin: 0; padding: 0;">
				<li style="display: inline; float:right;  padding-right: 1em; position: relative; top: -61px; color: #0059a7;"><input style="height:13px; width: 100px; color: #0059a7;" type="password" tabindex="2" ng-model="passwordtxt" ng-enter="login()"></li>
			</ul>
			<ul style="display: inline;list-style-type: none; margin: 0; padding: 0; ">
				<li style="display: inline; float:right; padding-right: 0.2em; position: relative; top: -57px; color: #0059a7; font-size: 13px;">Password:</li>
			</ul>
			<ul style="display: inline;list-style-type: none; margin: 0; padding: 0;">
				<li style="display: inline; float:right;  padding-right: 1em; position: relative; top: -61px; color: #0059a7;"><input type="text" autofocus="true" style="height:13px; width: 100px; color: #0059a7;" tabindex="1" ng-trim="false" ng-model="loginidtxt" ng-enter="login()" ng-change="loginidtxt = loginidtxt.split(' ').join('')"></li>
			</ul>
			<ul style="display: inline;list-style-type: none; margin: 0; padding: 0;">
				<li style="display: inline; float:right; padding-right: 0.2em; position: relative; top: -57px; color: #0059a7; font-size: 13px;">Login ID:</li>
			</ul>
		</div>
		<div ng-show="loginvalid == true">
			<ul style=" list-style-type: none; margin: 0; padding: 0;">
	  			<li style="display: inline; float:right; padding-right: 1em; position: relative; top: -59px; color: #0059a7; text-decoration: underline;" ng-click="onClickLogout()"><a href="">Logout</a></li>
			</ul>
			<ul style="display: inline;list-style-type: none; margin: 0; padding: 0;">
				<li style="display: inline; float:right; padding-right: 0.5em; position: relative; top: -59px; color: #0059a7;">|</li>
			</ul>
			<ul style="display: inline;list-style-type: none; margin: 0; padding: 0;">
				<li style="display: inline; float:right; padding-right: 0.5em; position: relative; top: -59px; color: #0059a7;">{{loginEmp}}</li>
			</ul>
		</div>
		<div>
		  	<ul class="nav nav-pills" style="position: relative; left: 570px; top: -34px; ">
		    	<li class="active"> <a data-toggle="pill" class="{{tabcursor}}" href="#Home">Home</a> </li>  <!-- Home Page Tab -->
		    	<li ng-click="OnClickAcademy()"> <a data-toggle={{mainpills}} class="{{tabcursor}}" href="#Academy">Academy</a> </li>  <!-- Academy Tab -->
		    	<li> <a data-toggle={{mainpills}} class="{{tabcursor}}" href="#SkillMetrics" ng-click="displayDashBoard()">Skill Matrix</a> </li> <!-- Skill Metrics Tab -->
		    	<li> <a data-toggle={{mainpills}} class="{{tabcursor}}" href="#ContactUs">Contact Us</a> </li> <!-- Contact Us Tab -->
		  	</ul>
  		</div>
  	<div class="tab-content" style="position: relative; top: -37px;"> <!-- Start of Main Tab content -->
  		
  	<div id="Home" class="tab-pane fade in active"> <!-- Start of Home division of this page -->
  		<div style="background: transparent url(src/Icons/Trainingporatl.jpg) no-repeat; width: 940px; height: 533px;">
				<p style="padding-top: 500px; padding-left: 10px;">
				<label style="font-style: italic; cursor: text; color: white; background-color: #383838; width: 340px; padding-left: 5px;"><b>Note:</b> This portal is best viewed in Google Chrome.</label>
				</p>
		</div>
	</div> <!-- End of Home Page with main tabs -->	
	
  	<div id="Academy" class="tab-pane fade"> <!-- Start of Academy division of this page -->
  		<!-- Training Calendar -->
  		<ul class="nav nav-tabs">
    		<li class="active" ng-click="onClickCalendarTab()"> <!-- Calendar Tab -->
    			<a data-toggle="tab" href="#calendartab">
    				<img src="src/Icons/calender.png" style=" width: 20px; height: 20px;"/>Calendar</a>
    		</li>
    		<li> <!-- Schedule Training Tab -->
    			<a data-toggle="tab" href="#scheduletraining" ng-show="adminuser" >
    			<img src="src/Icons/Schedule.png" style=" width: 20px; height: 20px;"/>Schedule Training </a>
    		</li>
    		<li> <!-- Update Training Status Tab -->
    			<a data-toggle="tab" href="#updatetraining" >
    			<img src="src/Icons/update.png" style=" width: 20px; height: 20px;"/>Update Training Status </a>
    		</li>
    		<li> <!-- Record Training Attendance Tab -->
    			<a data-toggle="tab" href="#recordtraining" >
    			<img src="src/Icons/Attendance.png" style=" width: 20px; height: 20px;"/>Record Training Attendance </a>
    		</li> 
    		<li><!-- Reports Tab -->
    			<a data-toggle="tab" href="#report" >
    			<img src="src/Icons/Report.png"style=" width: 20px; height: 20px;"/>Reports</a>
    		</li>
    		<li> <!-- Add New Training Tab -->
    			<a data-toggle="tab" href="#addnewtraining" ng-show="adminuser" style=" height: 20px;">
    			<img src="src/Icons/miscellaneous.png"style=" width: 20px; height: 20px;"/>Miscellaneous</a>
    		</li> 
  		</ul>
 			 <!-- Start of Academy Division of this page -->
		<div class="tab-content">
    		<div id="calendartab" class="tab-pane fade in active" style="height: 700px;">
      		<h3>Training Calendar</h3>
      			<div id="calendar" ui-calendar="uiConfig.calendar" class="span8 calendar" ng-model="eventSources" style="width: 500px;"></div>

    			<div style=" width: 387px; position: relative; top: -416px; left: 550px;" ng-show="tooltipclicked == true">
    				<table class = "table table-striped" style="border: 1px solid #bfbfbf; width: 100%">
    				<col style="width:35%">
					<col style="width:80%">
    				<caption style="border: 1px solid #bfbfbf;"><b>Training Details</b>
    				<button class ="btn1" type="submit" class="btn btn-xs" ng-click="ClearToolTipDetail()"><b>X</b></button>
    				</caption>
    				<tbody>
     					<tr>
    						<td><b>Topic:</b></td>
    						<td>{{clicktitle}}</td>
    					</tr>
    					<tr>
    						<td><b>Training Area:</b></td>
    						<td>{{clickarea}}</td>
    					</tr>
    					<tr>
    						<td><b>Functional Area:</b></td>
    						<td>{{clickFunctArea}}</td>
    					</tr>
    					<tr>
    						<td><b>Date:</b></td>
    						<td>{{clickdate}}  {{clickstarttime}}</td>
    					</tr>
    					<tr>
    						<td><b>Duration:</b></td>
    						<td>{{clickduration}}</td>
    					</tr>
    					<tr>
    						<td><b>Status:</b></td>
    						<td>{{clickstatus}}</td>
    					</tr>
    					<tr>
    						<td><b>Location:</b></td>
    						<td>{{clicklocation}}</td>
    					</tr>
    					<tr>
    						<td><b>Trainer:</b></td>
    						<td>{{clicktrainer}}</td>
    					</tr>   				
    				</tbody>
		    		</table>
		    	</div>

		    	<div style="width: 352px; height: 232px; position: relative; top: 70px; left: 580px; background-image: url('src/images/Calendar.jpg');background-repeat: no-repeat;" ng-show="tooltipclicked == false">
		    	</div>
		    </div>
    
        <!-- Schedule Training Tab -->
    		<div id="scheduletraining" class="tab-pane fade" 
    			style=" height:580px; background-image: url('src/images/Schedule-Training.jpg'); background-repeat: no-repeat; background-position:85% 35%;">
      			<h3>Schedule Training</h3>
      			<p><label style="color: red; display: inline;"><b>&#9888;</b></label><label style="display: inline; position: relative; left: 15px; color: red;">All fields are mandatory</label></p>
      			<form name="addcalform">
      			<fieldset id="ScheduleInputs">
      				<table style="width:100%">
    					<col style="width:15%">
    					<col style="width:85%">
						<tr>
							<td><label for="topicslabel">Select the Topics:</label></td>
							<td>
								<select style="width:263px; height:30px;" ng-model="selectedOption" ng-options="item.topic for item in AvailableTopics" ng-change="changedValue(selectedOption)">
								</select>
							</td>
						</tr> 
						<tr>
							<td><label for="trainingarea">Training Area:</label></td>
							<td><input id="trainingarea" type="text" value="{{SelectedArea}}" disabled="disabled" style="width: 250px; height: 17px;" required></input></td>
						</tr>
						<tr>
							<td><label for="functionalarea">Functional Area:</label></td>
							<td><input id="functionalarea" type="text" value="{{SelectedFunctionalArea}}" disabled="disabled" style="width: 250px; height: 17px;" required></input></td>
						</tr>
						<tr>			
							<td><label>Planned Date:</label></td>
							<td><input type="text" id="datepicker" style="width:250px; height:17px;" ng-model="plandate" name="plandate" required></td>
						</tr>
						<tr>
							<td><label>Start Time:</label></td>
							<td><input id="startTime" type="text" style="width:250px; height:17px;" class="time.ui-timepicker-input" ng-model="starttime" name="starttime" required/></td>
						</tr>
						<tr>
							<td><label for="durationlabel">Duration:</label></td>
							<td><select style="width: 263px; height:30px;" ng-model="duration" ng-options="hour for hour in hours" ng-init="duration = hours[0]" required></select>
							<!-- <td><input id="durationlabel" type="number" style="width: 50px; height:17px;" ng-model="duration" name="duration" required>hrs</input></td> -->
						</tr>
						<tr>			
							<td><label for="locationlabel">Meeting Room:</label></td>
							<td><input id="locationlabel" style="width:250px; height:17px;" type="text" style="height:17px;" ng-model="location" name="location" required></input></td>
						</tr>			
						<tr>
							<td><label for="statuslabel">Status:</label></td>
							<td><select id="statuslabel" style="width: 263px; height:30px;" ng-model="status" name="status" required>
								<option value="Yet to start">Yet to start</option>
								</select>
							</td>
						</tr>
						<tr>	
							<td><label for="trainerlabel">Trainer Emp ID:</label></td>
							<td><input id="trainerlabel" type="number" style="width:250px; height:17px;" ng-model="Trainer" name="trainer" required></input></td>
						</tr>
						<tr>			
							<td></td>
							<td><button class="buttonnrm" type="submit" ng-click = "clearScheduleClick()">Clear</button>
								<button class="buttonnrm" style="position: relative; left: 13px;" type="submit" value="addtocalendar" ng-click = "addEvent()" ng-disabled="addcalform.$error.required">Add to Calendar</button></td>
						</tr>
					</table>
					</fieldset>
      			</form>
      				<div class="alert alert-info" id="scheduleTrng-alert" style="width: 430px;" ng-hide = "scheduleTrngMessage == ''">
						<a href="#" data-dismiss="alert" class="close" style="font-size: x-large;">&times;</a>
						<label style="font-style:italic;"><b>{{scheduleTrngMessage}}</b></label>			    
  					</div>
    		</div>

    <!-- Update Training Status Tab -->
    		<div id="updatetraining" class="tab-pane fade" style=" height:530px; background-image: url('src/images/update-training.jpg'); background-repeat: no-repeat; background-position:90% 35%;">
    		<form name="updateTrainingStatusform">
    			<h3>Update Training status</h3>
    			<p><label style="color: red; display: inline;"><b>&#9888;</b></label><label style="display: inline; position: relative; left: 15px; color: red;">All fields are mandatory</label></p>
    			Select by Training planned date: <input type="text" class="datepicker" style="width:248px; height:17px; position: relative; left: 4px;" ng-model = "SelectedDate" ng-change = "OnClickDate()" required><br>
    			<!--<input type="date" style="width:248px; height:17px; position: relative; left: 4px;" ng-model = "SelectedDate" ng-change = "OnClickDate()" required><br>  -->
    			Planned Training Topics: <select style="width: 263px; height:28px; position: relative; left: 53px;" ng-options = "option as option.topic for option in trainingData track by option.topic" ng-model="SelectedTrainerTopic" ng-change="OnChangeTopic(SelectedTrainerTopic)" required></select><br>
    			<div style="border-style: hidden; width: 475px;">
    			<table>
    				<tr>
    					<td>
    						<label>Training Area:</label>
    					</td>
    					<td>
    						<label style="width:248px; height:17px; position: relative; left: 82px;">{{SelectedTrainerTopic.area}}</label>
    					</td>
    				</tr>
    				<tr>
    					<td>
    						<label style="padding-top: 10px;">Functional Area:</label>
    					</td>
    					<td>
    						<label style="padding-top: 10px; width:248px; height:17px; position: relative; left: 82px;">{{SelectedTrainerTopic.functionalarea}}</label>
    					</td>
    				</tr>
    				<tr>
    					<td>
    						<label style="padding-top: 10px;">Scheduled Duration:</label>
    					</td>
    					<td>
    						<label style="padding-top: 10px; width:248px; height:17px; position: relative; left: 82px;">{{SelectedTrainerTopic.duration}}</label>
    					</td>
    				</tr>
    				<tr>
    					<td>
    						<label style="padding-top: 10px;">Status:</label>
    					</td>
    					<td>
    						<label style="padding-top: 10px; padding-bottom: 8px; width:248px; height:17px; position: relative; left: 82px;">{{SelectedTrainerTopic.Status}}</label>
    					</td>
    				</tr>
    			</table>
    			Update Status:
    			<select style="width: 263px; height:28px; position: relative; left: 110px;" ng-model="updatedStatus" ng-change="onChangeStatus(updatedStatus)">
    				<option>Completed</option>
    				<option>Cancelled</option>
    			</select><br>
    			Actual Training Date:<input type="text" class="datepicker" style="padding-top: 5px; width:248px; height:17px; position: relative; left: 77px;" ng-model="updatedDate" required><br>
    			Actual Duration:
    			<select style="width: 263px; height:28px; position: relative; left: 104px;" ng-model="updatedDuration" ng-options="hour for hour in hours" ng-init="updatedDuration = hours[0]" required></select>
    			<button class="buttonnrm" style="position: relative; left: 160px;" type="submit" ng-click="clearUpdateInputs()">Clear</button>
    			<button class="buttonnrm" style="position: relative; left: 200px;" type="submit" ng-click="onUpdateCancelClick()" ng-disabled="updateTrainingStatusform.$error.required">Update/Cancel</button><br><br>   			  			
    			<div class="alert alert-info" id="updateTrnSts-alert" style="width: 430px;" ng-hide = "updateTrnStsMessage == ''">
					<a href="#" data-dismiss="alert" class="close" style="font-size: x-large;">&times;</a>
					<label style="font-style:italic;"><b>{{updateTrnStsMessage}}</b></label>			    
  				</div>
    			</div>			
    		</form> 
   			</div>
   			
  
    <!-- Register Training Attendance Tab -->
    		<div id="recordtraining" class="tab-pane fade" style=" height:530px; background-image: url('src/images/Attendance.jpg'); background-repeat: no-repeat; background-position:90% 35%;">
    			<h3>Register Training attendance</h3>
    			
    			<form ng-show="adminuser" ng-init="importbutton=false">
    				<label style="display: inline;"><input name="updatetype" type="radio" ng-model="importbutton" ng-value="false">Individual update</label>
    				<label style="display: inline; position: relative; left: 40px;"><input name="updatetype" type="radio" ng-model="importbutton" ng-value="true" >Bulk update</label>
    			</form>
     			
     			<form name="recordtrainingstatus" style="height: 400px;">
     				<div style="width: 483px; height: 180px;" ng-hide="importbutton == true">
			     		<div style="position: relative; top: 10px;">
				     		Select by Training planned Date:
				     		<input type="text" class="datepicker" style="width:248px; height:17px; position: relative; left: 4px;" ng-model = "SelectedDateToRecord" ng-change = "OnClickDateToRecord()" required>
							<br>Training Topic:
				     		<select style="width: 263px; height:28px; position: relative; left: 118px;"	ng-options = "recordoption as recordoption.topic for recordoption in trainingRecord track by recordoption.topic" ng-model="SelectedRecordTopic" ng-change="OnChangeRecordTopic(SelectedRecordTopic)" required>
				    		</select><br>	
							Attendance Status:
				     		<select style="width: 263px; height:28px; position: relative; left: 91px;" ng-model="attendanceStatus" required>
								<option value="Attended">Attended</option>
								<option value="Not Attended">Not Attended</option>
							</select><br>
							<button class="buttonnrm" style="position: relative; left: 165px;" type="submit" ng-click="clearRecordInputs()">Clear</button>
				     		<button class="buttonnrm" type="submit" style="position: relative; left: 205px;" ng-click="OnRecordAddUpdate()" ng-disabled="recordtrainingstatus.$error.required">Add / Update</button>     			 	
      				</div><br><br>
      				
      				<div class="alert alert-info" id="individualUpdate-alert" style="width: 430px;" ng-hide = "individualUpdateMessage == ''">
					    <a href="#" data-dismiss="alert" class="close" style="font-size: x-large;">&times;</a>
					    <label style="font-style:italic;"><b>{{individualUpdateMessage}}</b></label>			    
  					</div>	
      				
      			</div>
      			<div ng-show="importbutton == true" style="position: relative; top: 10px;">
					<div style="position: relative; top: 5px;">
	                <span class="file-wrapper">
	                <b>Bulk Upload:</b> <input id="file-upload" type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" onchange="angular.element(this).scope().uploadSpreadsheet(this)">   	     
	    	     	<span class="button">Choose File</span>
	    	     	</span>
	    	     	
	    	     	<div class="alert alert-info" id="my-alert" style="width: 430px;" ng-hide = "StatusMessage == ''">
					    <a href="#" data-dismiss="alert" class="close" style="font-size: x-large;">&times;</a>
					    <label style="font-style:italic;"><b>{{StatusMessage}}</b></label>			    
  					</div>					
  					 				
  					</div>
  					<div style="width: 485px; border: 1px solid #0059a7; position:relative; top:10px;">
      				<div style="position: relative; left: 8px;">
      				<h5 style="text-decoration: underline;">Note:-</h5>
					<ul>
					  <li>The <b>Excel Sheet</b> for Bulk upload should have the following information:</li>
					  	<ul style="list-style-type: lower-alpha;">
					  		<li>Emp_ID</li>
					  		<li>Training_Topic</li>
					  		<li>Date</li>
					  	</ul><br>
					  <li>Add the <b>Training topic</b> based on the <b>planned date</li><br>
					  <li>Date</b> should be in <b>mm/dd/yyyy</b> format</li>
					</ul>
      				 </div>
      				 </div>
  				</div>
  			</form>   			
    		</div> <!-- End of Attendance Register Tab Division -->
    		
    		   			
   			<!-- Miscellaneous Tab -->
  			<div id="addnewtraining" class="tab-pane fade" style="height:610px; background-image: url('src/images/miscellaneous.jpg'); background-repeat: no-repeat; background-position:90% 30%;">
    		<h3>Upload Employee and New Training details</h3>
    		
    			Choose the option:
    			<div style="margin: auto; padding-left: 20px; padding-top: 10px;">
    				<form>
    					<input type="radio" name="newTraining" ng-model="addArea" value="existingArea" style="position: relative; top: -3px;" > New Topics in existing Training Area<br>
    					<input type="radio" name="newTraining" ng-model="addArea" value="newArea" style="position: relative; top: -3px;" > New Training Area<br>
    					<input type="radio" name="newTraining" ng-model="addArea" value="newFunctArea" style="position: relative; top: -3px;" > New Functional Area<br>
    					<input type="radio" name="newTraining" ng-model="addArea" value="newEmployee" style="position: relative; top: -3px;"> Add / Update Employee
    				</form>
    			</div>
    			<div>
    				<div ng-show="addArea == 'existingArea'">
    					Functional Area:<input type="text" value="{{existingFunctionalArea}}" disabled="disabled" style="width: 250px; height: 17px; position: relative; left: 13px;" required><br>
    					Training Area:<select style="width: 263px; height:28px; position: relative; left: 28px;" ng-model="existingArea" ng-options="exist.area for exist in AvailableArea" ng-change="OnChangeExistArea(existingArea)" required></select>
    				</div>
    				<div ng-show="addArea == 'newArea'">
    					Functional Area:<select style="width: 263px; height:28px; position: relative; left: 13px;" ng-model="functionalAreaSelected" ng-options="functData.functArea for functData in AllFunctionalArea" required></select><br>
    					Training Area:<input type="text" ng-model="newAreaToAdd" style="width: 250px; height: 17px; position: relative; left: 28px;" required>    					
    				</div>
    				<div ng-show="addArea == 'newFunctArea'">
    					Functional Area:<input type="text" style="width: 250px; height: 17px; position: relative; left: 13px;" ng-model = "newFunctAreaInput" required><br>
    					Training Area:<input type="text" ng-model="newAreaToAdd" style="width: 250px; height: 17px; position: relative; left: 28px;" required>    					
    				</div>
    				<div ng-hide="addArea == 'newEmployee'">
    					No. of Topics:<input type="text" ng-model="topicCount" placeholder="1 to 5" ng-change="onChangeTopicCount(topicCount)" style="width: 250px; height: 17px; position: relative; left: 31px;" required>

    				<div style="position: relative; top: 10px;">
	    				<div ng-show="countOne == true">
	    					Topic:<input type="text" class="newTraininginputs" ng-model="newTopicOne">
	    				</div>
	    				
	    				<div ng-show="countTwo == true">
	    					<input type="text" class="newTraininginputsB" ng-model="newTopicTwo"><br>
	    				</div>
	    				
	    				<div ng-show="countThree == true">
	    					<input type="text" class="newTraininginputsB" ng-model="newTopicThree"><br>
	    				</div>
	    				
	    				<div ng-show="countFour == true">
	    					<input type="text" class="newTraininginputsB" ng-model="newTopicFour"><br>
	    				</div>
	    				    				
	    				<div ng-show="countFive == true">
	    					<input type="text" class="newTraininginputsB" ng-model="newTopicFive"><br>
	    				</div>
	    			</div><br>
		   		<button class="buttonnrm" style="position: relative; left: 90px;" type="submit" name="ClearAddTraining" ng-click="OnClearTrainingClick()">Clear</button>
		   		<button class="buttonnrm" style="position: relative; left: 115px;" type="submit" name="AddTraining" ng-click="OnAddTrainingClick()">Add</button><br><br>  				  			
    			</div>
    		</div>
    		<div ng-show="addArea == 'newEmployee'">
    		<form name="addempform">
    			Employee ID:<input type="text" placeholder="- Enter Employee ID -" ng-model="newAddEmpId" ng-enter="OnSearchEmpClick(newAddEmpId)" style="width: 250px; height: 17px; position: relative; left: 46px;" required>
    			<a href="" class="search-icon" style="padding-top: 16px;">
    			<i class="fa fa-search" ng-click="OnSearchEmpClick(newAddEmpId)"></i>
    			</a>
    			<br>
    			Employee Name:<input type="text" ng-model="newEmpName" style="width: 250px; height: 17px; position: relative; left: 22px;" required><br>
    			
    			Designation:<input type="text" ng-model="newDesignation" style="width: 250px; height: 17px; position: relative; left: 52px;" required><br>
    			    			
    			Role: <select style="width: 265px; height: 27px; position: relative; left: 95px;" required ng-options = "role for role in roles" ng-model ="newProjectRole"></select><br>
    			
    			Email ID:<input type="text" ng-model="newEmailId" style="width: 250px; height: 17px; position: relative; left: 74px;" required><br>
    			   			
    			Stream:<select ng-model="newStream" ng-options="strOpt for strOpt in streamToSelect" style="width: 265px; height: 27px; position: relative; left: 81px;" required></select><br>
    			
    			Access Type:<select ng-model="newUserRole" style="width: 265px; height: 27px; position: relative; left: 48px;" required>
					<option value="User">User</option>
					<option value="Admin">Admin</option>
				</select><br>
    			
    			Project:<select ng-model="newProjectEmployee" style="width: 265px; height: 27px; position: relative; left:83px;" required>
					<option value="Telstra">Telstra</option>
					<option value="Other">Other</option>
				</select><br><br>
    			<button class="buttonnrm" style="position: relative; left: 100px;" type="submit" name="ClearAddEmployee" ng-click="OnClearNewEmployeeClick()">Clear</button>
		   		<button class="buttonnrm" style="position: relative; left: 125px;" type="submit" name="AddEmployee" ng-click="OnAddEmployeeClick()" ng-disabled=addempform.$error.required>Add/Update</button>  		
    		</form>
    		</div>
    		
    		   	<div class="alert alert-info" id="miscellaneous-alert" style="width: 430px;" ng-hide ="miscellaneousMessage == ''">
				    <a href="#" data-dismiss="alert" class="close" style="font-size: x-large;">&times;</a>
				    <label style="font-style:italic;"><b>{{miscellaneousMessage}}</b></label>			    
  				</div>
    		
    		</div> <!-- End of Miscellaneous Tab  -->
    		
    
    <!-- //Generate Reports Tab -->
    		<div id="report" class="tab-pane fade" style="height:auto; background-image: url('src/images/Report.jpg'); background-repeat: no-repeat; background-position:93% 7%;">
      			<div style="height: 230px;">
      			<h3>Generate Reports</h3>
				Select the Date Range:
		      	<input type="text" class="datepicker" style="width:160px; height:17px;" ng-model="startDate" ng-change="onChangeReportDateRange()">
		   		<input type="text" class="datepicker" style="width:160px; height:17px;" ng-model="endDate" ng-change="onChangeReportDateRange()"><br>
		   		Select the Report: 
		   		<select style="width: 174px; height:28px; position: relative; left: 33px;" ng-model="selectedreport" ng-options="report for report in reports" ng-init="selectedreport = reports[0]" ng-change="onChangeReportDateRange()" required>
		   		</select><br><br>
		   		<button class="buttonnrm" style="position: relative; left: 190px;" type="submit" name="ClearReport" ng-click="OnClearReportClick()" ng-disabled="reportShown == false">Clear Report</button>
		   		<button class="buttonnrm" style="position: relative; left: 215px;" type="submit" name="generateReport" ng-click="OnGenerateReportClick()">Generate Report</button><br>
      			</div>
      			
      			<div class="alert alert-info" id="report-alert" style="width: 430px;" ng-hide ="reportMessage == ''">
				    <a href="#" data-dismiss="alert" class="close" style="font-size: x-large;">&times;</a>
				    <label style="font-style:italic;"><b>{{reportMessage}}</b></label>			    
  				</div>
      			
      	<!-- Table generation -->
      			<div style="padding-top: 30px;" class="ReportStyle" ng-show="reportHeader == 'scheduledTrainingReportHeader'">
      				<div class="container" style="font-size: 13px;">
      				  <form>
					    <div class="form-group">
					      <div class="input-group">
					        <div class="input-group-addon"><i class="fa fa-search" style="color: #0059a7; padding-left: 2px;"></i>
					        <input type="text" style="font-size: 13px; color: #0059a7;" class="form-control" placeholder="Search here" ng-model="searchFish"></div>
					      </div>      
					    </div>
					  </form>
      				
      				<div style="position: relative; top: -20px; width:899px;">
      				<table class="table table-bordered table-striped" style="width:100%">
    					<col style="width:20%">
    					<col style="width:40%">
    					<col style="width:15%">
    					<col style="width:15%">
    					<col style="width:15%">
      					<thead>
      						<tr>
      							<td>
			  						<label style="color: #0a79ff; font-size: 13px; cursor:default;"><b>Training Area</b>
          							</label>
        						</td>
        						<td>
			  						<label style="color: #0a79ff; font-size: 13px; cursor:default;"><b>Topic</b>
          							</label>
        						</td>
        						<td>
			  						<label style="color: #0a79ff; font-size: 13px; cursor:default;"><b>Trainer</b>
          							</label>
        						</td>
        						<td>
			  						<label style="color: #0a79ff; font-size: 13px; cursor:default;"><b>Date</b>
          							</label>
        						</td>
        						 <td>
			  						<label style="color: #0a79ff; font-size: 13px; cursor:default;"><b>Status</b>
          							</label>
        						</td>
					  		</tr>
					  	</thead>
					  	<tbody>
					  		<tr ng-repeat="obj in tempReportData | filter:searchFish | pagination: curPage * pageSize | limitTo: pageSize">
					    	<td>{{ obj.area }}</td>
					    	<td>{{ obj.topicName }}</td>
					    	<td>{{ obj.trainer }}</td>
					    	<td>{{ obj.date }}</td>
					    	<td>{{ obj.status }}</td>
					  	</tr>
					  	</tbody>
					</table>
					</div>
					</div>
					
					<!--  Pagination  -->
					    <div class="pagination pagination-centered" ng-show="tempReportData.length" style="font-size: 12px; color: #0059a7; position: relative; top: -30px; width:889px;">
							<ul class="pagination-controle pagination">
								<li style="display: inline;">
									<input type="image" src="src/Icons/prev.png" alt="Submit" style="display: inline; font-size: 12px;" ng-disabled="curPage == 0" ng-click="curPage=curPage-1">
							 	</li>
							 	<li style="display: inline; padding-bottom: 10px;">Page {{curPage + 1}} of {{numberOfPages()}}
							 	</li>
							 	<li style="display: inline;">
							 		<input type="image" src="src/Icons/next.png" alt="Submit" style="display: inline;font-size: 12px;" ng-disabled="curPage >= tempReportData.length/pageSize - 1" ng-click="curPage = curPage+1"">
							 	</li>
							</ul>
						</div>	
											
				</div>
      	
      	<!-- Table to generate Attendance Report -->
      			<div style="width:899px;padding-top: 30px;" class="ReportStyle" ng-show="reportHeader == 'trainingAttendanceReportHeader'">
      				<div class="container" style="font-size: 13px;">
      				  <form>
					    <div class="form-group">
					      <div class="input-group">
					        <div class="input-group-addon"><i class="fa fa-search" style="color: #0059a7; padding-left: 2px;"></i>
					        <input type="text" style="font-size: 13px; color: #0059a7;" class="form-control" placeholder="Search here" ng-model="searchFish"></div>
					      </div>      
					    </div>
					  </form>
					  
      				<div style="position: relative; top: -20px;">
			      	<table class="table table-bordered table-striped" style="width:100%">
			      	    <col style="width:15%">
    					<col style="width:40%">
    					<col style="width:15%">
    					<col style="width:10%">
    					<col style="width:8%">
    					<col style="width:12%">
      					<thead>
      						<tr>
      							<td>
			  						<label style="color: #0a79ff; font-size: 13px; cursor:default;"><b> Training Area</b>
          							</label>
        						</td>
        						<td>
			  						<label style="color: #0a79ff; font-size: 13px; cursor:default;"><b>Topic</b>
          							</label>
        						</td>
        						<td>
			  						<label style="color: #0a79ff; font-size: 13px; cursor:default;"><b>Trainer</b>
          							</label>
        						</td>
        						<td>
			  						<label style="color: #0a79ff; font-size: 13px; cursor:default;"><b>Date</b>
          							</label>
        						</td>
        						 <td>
			  						<label style="color: #0a79ff; font-size: 13px; cursor:default;"><b>Duration</b>
          							</label>
        						</td>
        						<td>
			  						<label style="color: #0a79ff; font-size: 13px; cursor:default;"><b>Total Trainees</b>
          							</label>
        						</td>
					  		</tr>
					  	</thead>
					  <tbody>
					  	<tr ng-repeat="obj2 in tempAttendanceReportData | filter:searchFish | pagination: curPage * pageSize | limitTo: pageSize">
						    <td>{{ obj2.area }}</td>
						    <td>{{ obj2.topicName }}</td>
						    <td>{{ obj2.trainer }}</td>
						    <td>{{ obj2.date }}</td>
						   	<td>{{ obj2.duration }}</td>
						    <td>{{ obj2.noOfAttendees }}</td>
					  	</tr>
					 </tbody>
					</table>
					</div>
				</div>
				
				<!--  Pagination  -->
				<div class="pagination pagination-centered" ng-show="tempAttendanceReportData.length" style="font-size: 12px; color: #0059a7; position: relative; top: -30px;">
					<ul class="pagination-controle pagination">
						<li style="display: inline;">
							<input type="image" src="src/Icons/prev.png" alt="Submit" style="display: inline; font-size: 12px;" ng-disabled="curPage == 0" ng-click="curPage=curPage-1">
					 	</li>
					 	<li style="display: inline; padding-bottom: 10px;">Page {{curPage + 1}} of {{numberOfPages()}}
					 	</li>
					 	<li style="display: inline;">
					 		<input type="image" src="src/Icons/next.png" alt="Submit" style="display: inline;font-size: 12px;" ng-disabled="curPage >= tempAttendanceReportData.length/pageSize - 1" ng-click="curPage = curPage+1"">
					 	</li>
					</ul>
				</div>					
				
			</div>
			
			<!-- Table to generate Attendance per Functional Area Report -->
      		<div style="width:899px;padding-top: 30px;" class="ReportStyle" ng-show="reportHeader == 'AttendancePerFunctionalAreaReportHeader'">
      			<div class="container" style="font-size: 13px;">
      		  	<form>
				    <div class="form-group">
				      <div class="input-group">
				       <div class="input-group-addon"><i class="fa fa-search" style="color: #0059a7; padding-left: 2px;"></i>
					       <input type="text" style="font-size: 13px; color: #0059a7;" class="form-control" placeholder="Search here" ng-model="searchFish"></div>
				     </div>      
				   </div>
				</form>
					  
      			<div style="position: relative; top: -20px;">
			    	<table class="table table-bordered table-striped" style="width:100%">
			      		<col style="width:50%">
    					<col style="width:25%">
    					<col style="width:25%">
      					<thead>
      						<tr>
      							<td>
			  						<label style="color: #0a79ff; font-size: 13px; cursor:default;"><b>Functional Area</b>
          							</label>
        						</td>
        						<td>
			  						<label style="color: #0a79ff; font-size: 13px; cursor:default;"><b>No. of Trainings</b>
          							</label>
        						</td>
        						<td>
			  						<label style="color: #0a79ff; font-size: 13px; cursor:default;"><b>Total Trainees</b>
          							</label>
        						</td>
					  		</tr>
					  	</thead>
					  <tbody>
					  	<tr ng-repeat="obj3 in tempAttendancePerFuncAreaReportData | filter:searchFish | pagination: curPage * pageSize | limitTo: pageSize">
						    <td>{{ obj3.FunctArea }}</td>
						    <td>{{ obj3.TopicCount }}</td>
						    <td>{{ obj3.EmpCount }}</td>
					  	</tr>
					 </tbody>
					</table>
					</div>
				</div>
				
				<!--  Pagination  -->
				<div class="pagination pagination-centered" ng-show="tempAttendancePerFuncAreaReportData.length" style="font-size: 12px; color: #0059a7; position: relative; top: -30px;">
					<ul class="pagination-controle pagination">
						<li style="display: inline;">
							<input type="image" src="src/Icons/prev.png" alt="Submit" style="display: inline; font-size: 12px;" ng-disabled="curPage == 0" ng-click="curPage=curPage-1">
					 	</li>
					 	<li style="display: inline; padding-bottom: 10px;">Page {{curPage + 1}} of {{numberOfPages()}}
					 	</li>
					 	<li style="display: inline;">
					 		<input type="image" src="src/Icons/next.png" alt="Submit" style="display: inline;font-size: 12px;" ng-disabled="curPage >= tempAttendancePerFuncAreaReportData.length/pageSize - 1" ng-click="curPage = curPage+1"">
					 	</li>
					</ul>
				</div>
			</div>  <!-- End of Attendance per Functional Area Report --> 
			     	
    		</div> <!-- End of Reports Tab Division -->  
      
 	 </div> <!-- End of Tab Content Division -->
	</div> <!-- End of Academy Division of this page -->
	  
	<div id="SkillMetrics" class="tab-pane fade"> <!-- Start of Skill Metrics division of this page -->

  		<ul class="nav nav-tabs"> 
    		<li class="active"> <!-- Dashboard -->
    			<a data-toggle="tab" href="#dashBoardtab" ng-click="displayDashBoard()">
    				<!-- <img src="src/Icons/calender.png" style=" width: 20px; height: 20px;"/> -->Dashboard</a>
    		</li>
    		<li> <!-- Add New Skills Tab -->
    			<a data-toggle="tab" href="#addSkill" ng-show="adminuser" >
    			<!-- <img src="src/Icons/Schedule.png" style=" width: 20px; height: 20px;"/> -->Add New Skills </a>
    		</li>
    		<li> <!-- Update Proficiency Tab -->
    			<a data-toggle="tab" href="#updateProficiency" ng-show="adminuser">
    			<!-- <img src="src/Icons/update.png" style=" width: 20px; height: 20px;"/> -->Update Proficiency </a>
    		</li>
    		<li> <!-- Skill Report Tab -->
    			<a data-toggle="tab" href="#skillReport" >
    			<!-- <img src="src/Icons/Attendance.png" style=" width: 20px; height: 20px;"/> -->Reports </a>
    		</li> 
    		<li> <!-- Training Catalogue Tab -->
    			<a data-toggle="tab" href="#skilldocs" >
    			<!-- <img src="src/Icons/Attendance.png" style=" width: 20px; height: 20px;"/> -->Training Catalogue </a>
    		</li> 
  		</ul>
  		
  		<div class="tab-content"> <!-- Start of the Skill Matrix Tab Content -->
	  		<!-- Dashboard Tab -->
	  		<div id="dashBoardtab" class="tab-pane fade in active">
	    		<h3>Skill Matrix Dashboard</h3>
				<div id="chart1" class="{{graphBorderscope}}" ng-show="chart1show">
					<a href="" ng-hide="chart1Closeshow" ng-click="reSizeClick(chart1StreamValue,'chart1')" style="float: right; cursor: pointer; text-decoration: underline;"><b>Zoom</b></a>
					<div style="display: inline;"><b>Stream:</b><select ng-model="chart1StreamValue" ng-options="chrt1Stream.stream for chrt1Stream in streamData" style="font-weight: bold;" ng-change="DshBrdStrmChng(chart1StreamValue,'chart1' )"></select></div>
					<a href="" ng-show="chart1Closeshow" style="display: inline; text-decoration:underline; cursor: pointer; float: right;" ng-click="CloseGraphZoom(chart1StreamValue,'chart1')"><b>close</b></a><br><br>
					<svg style="height: {{graphheight}};"></svg>
				</div>
				<div id="chart2" class="{{graphBorderscope}}" ng-show="chart2show">
					<a href="" ng-hide="chart2Closeshow" ng-click="reSizeClick(chart2StreamValue,'chart2')" style="float: right; cursor: pointer; text-decoration: underline;"><b>Zoom</b></a>
					<div style="display: inline;"><b>Stream:</b><select ng-model="chart2StreamValue" ng-options="chrt2Stream.stream for chrt2Stream in streamData" style="font-weight: bold;" ng-change="DshBrdStrmChng(chart2StreamValue,'chart2')">Stream:</select></div>
					<a href="" ng-show="chart2Closeshow" style="display: inline; text-decoration:underline; cursor: pointer; float: right;" ng-click="CloseGraphZoom(chart2StreamValue,'chart2')"><b>close</b></a><br><br>
					<svg style="height: {{graphheight}};"></svg>
				</div>
				<div id="chart3" class="{{graphBorderscope}}" ng-show="chart3show">
					<a href="" ng-hide="chart3Closeshow" ng-click="reSizeClick(chart3StreamValue,'chart3')" style="float: right; cursor: pointer; text-decoration: underline;"><b>Zoom</b></a>
					<div style="display: inline;"><b>Stream:</b><select ng-model="chart3StreamValue" ng-options="chrt3Stream.stream for chrt3Stream in streamData" style="font-weight: bold;" ng-change="DshBrdStrmChng(chart3StreamValue,'chart3')">Stream:</select></div>
					<a href="" ng-show="chart3Closeshow" style="display: inline; text-decoration:underline; cursor: pointer; float: right;" ng-click="CloseGraphZoom(chart3StreamValue,'chart3')"><b>close</b></a><br><br>
					<svg style="height: {{graphheight}};"></svg>
				</div>
				<div id="chart4" class="{{graphBorderscope}}" ng-show="chart4show">
					<a href="" ng-hide="chart4Closeshow" ng-click="reSizeClick(chart4StreamValue,'chart4')" style="float: right; cursor: pointer; text-decoration: underline;"><b>Zoom</b></a>
					<div style= "display: inline;"><b>Stream:</b><select ng-model="chart4StreamValue" ng-options="chrt4Stream.stream for chrt4Stream in streamData" style="font-weight: bold;" ng-change="DshBrdStrmChng(chart4StreamValue,'chart4')">Stream:</select></div>
					<a href="" ng-show="chart4Closeshow" style="display: inline; text-decoration:underline; cursor: pointer; float: right;" ng-click="CloseGraphZoom(chart4StreamValue,'chart4')"><b>close</b></a><br><br>
					<svg style="height: {{graphheight}};"></svg>
				</div>
			</div>
	  		
	  		<!-- Add New Skills Tab-->
	  		<div id="addSkill" class="tab-pane fade">
	    		<h3>Add New Skills</h3><br>
		    		Stream:<select style="width: 265px; height: 27px; position: relative; left: 20px;" ng-options = "streams.stream for streams in streamData" ng-model="SelectedStream" ng-change="changedSkill(SelectedStream)" required>
					</select><br><br>
					<hr style="margin-top: 0.3em; margin-bottom: 0.3em; border-width: 2px;">
					<label style="display: inline; cursor:default;"><b>Skill Set</b></label>
					<label style="display: inline; padding-left: 213px; cursor:default;"><b>Additional Information</b></label>
					<label style="display: inline; padding-left: 216px; cursor:default;"><b>Expected Competency</b></label>
					<button type="submit" title="Add a row to insert the new Skill" style="position: relative; left:30px;" ng-click="OnNewSkillAddRow()"><b>+</b></button>
					<hr style="margin-top: 0.3em; margin-bottom: 0.3em; border-width: 2px;">					
					<div ng-repeat = "skillrows in skilldetails">
						<input title="{{skillrows.Name}}" readonly type="text" style="width:240px; height:20px; display: inline; background-color:#F0F0F0;" ng-model = "skillrows.Name">
						<textarea title="{{skillrows.Info}}" readonly style="width:350px; height:20px; position: relative; left: 10px;" placeholder="Enter Skill Set details." ng-model = "skillrows.Info"></textarea>
						<input type="text" readonly style="width: 150px; height: 20px; position: relative; left: 20px;" ng-model = "skillrows.competency">
						<button type="submit" style="position: relative; left:40px; top:-8px; font-size: 20px;height: 27px; width:25px;" title = "Delete the Skill" ng-click="OnNewSkillDelete(skillrows)">-</button>
						<hr style="margin-top: -0.1em; margin-bottom: 0.3em; border-width: 1px;">
					</div>
					<form name="addNewSkillForm" >
					<div ng-repeat = "newRow in newSkillRow track by $index">
						<input type="text" autofocus style="width:240px; height:20px; display: inline;" ng-model = "newRow.Name" required>
						<textarea style="width:400px; height:20px; position: relative; left: 10px;" placeholder="Enter Skill Set details" ng-model = "newRow.Info" required></textarea>
						<select style="width: 162px; height: 29px; position: relative; left: 22px;" ng-options = "compet for compet in competencyOption" ng-model = "newRow.competency" ng-init = "newRow.competency = competencyOption[2]" required></select>
						<button type="submit" title="Delete the row" style="position: relative; left:42px; top:-8px; font-size: 20px;height: 27px; width:25px;" ng-click="OnNewRowDelete($index)">-</button>
						<hr style="margin-top: -0.1em; margin-bottom: 0.3em; border-width: 1px;">
					</div>
					<div ng-show="Row == true">
						<br><button type="submit" title="Save the new Skills" class="buttonnrm" style="position: relative; left: 750px;" ng-disabled="addNewSkillForm.$error.required" ng-click="OnClickSkillAdd(newSkillRow)" >Add</button>
					</div>
					</form>
					<div class="alert alert-info" id="addSkill-alert" style="width: 430px;" ng-hide = "addSkillMessage == ''">
						<a href="#" data-dismiss="alert" class="close" style="font-size: x-large;">&times;</a>
						<label style="font-style:italic;"><b>{{addSkillMessage}}</b></label>			    
  					</div>
	  		</div>
	  		
	  		<!-- Update Proficiency Tab-->
	  		<div id="updateProficiency" class="tab-pane fade">
	    		<h3>Update Proficiency for each Skill Set</h3><br>
	    		<form name="updateProficiencyform">
	    			<label style="display: inline; cursor:default;">Emp ID: </label>
	    			<input type="text" style="display: inline; width:180px; height:17px; position: relative; left: 34px;" ng-model = "skillEmpSearch" ng-enter = "OnSearchSkillEmpClick(skillEmpSearch)" ng-change = "verifyEmpIDNull(skillEmpSearch)">
	    			<a href="" class="search-icon" style="position: relative; top: -4px; left: 10px;">
    					<i class="fa fa-search" ng-click="OnSearchSkillEmpClick(skillEmpSearch)"></i>
    				</a>
	    			<label style="display: inline; padding-left: 398px; cursor:default;">Stream:</label><input type= "text" style="display: inline; width: 180px; height: 17px; position: relative; left: 10px;" ng-model="StreamFromEmpTbl" readonly><br>
	    			
	    			<label style="display: inline; cursor:default;">Emp Name: </label><input type= "text" style="display: inline; width: 250px; height: 17px; position: relative; left: 10px;" ng-model="EmpNameFromEmpTbl" readonly>
	    			<label style="display: inline; padding-left: 322px; cursor:default;">Role: </label><input type="text" style="display: inline; width: 180px; height: 17px; position: relative; left: 22px;" ng-model="RoleFromEmpTbl" readonly><br>
	    			<hr style="margin-top: 0.3em; margin-bottom: 0.3em; border-width: 2px;">
					<label style="display: inline; cursor:default;"><b>Skill Set</b></label>
					<label style="display: inline; padding-left: 193px; cursor:default;"><b>Additional Information</b></label>
					<label style="display: inline; padding-left: 164px; cursor:default;"><b>Expected Competency</b></label>
					<label style="display: inline; position: relative; left:25px; cursor:default;"><b>Actual Competency</b></label>
					<hr style="margin-top: 0.3em; margin-bottom: 0.3em; border-width: 2px;">
					<div ng-repeat = "proficiencyrow in proficiencySkillDetails track by $index">
						<input title = "{{proficiencyrow.skillName}}" type="text" style="width:220px; height:20px; display: inline;" ng-model = "proficiencyrow.skillName" readonly>
						<textarea title = "{{proficiencyrow.skilldetail}}" style="width:296px; height:20px; position: relative; left: 10px;" ng-model = "proficiencyrow.skilldetail" readonly></textarea>
						<input type="text" style="width: 150px; height: 20px; position: relative; left: 22px;" ng-model = "proficiencyrow.competency" readonly>
						<select style="width: 162px; height: 29px; position: relative; left: 34px; color:{{proficiencyrow.setColor}}; background-color:{{proficiencyrow.setBgColor}};" ng-options = "competupdt for competupdt in competencyUpdateOption" ng-model = "proficiencyrow.proficiency" ng-change="colorOnChange($index)" required></select>
						<hr style="margin-top: -0.1em; margin-bottom: 0.3em; border-width: 1px;">
					</div>
					<div ng-show = "proficiencyOn">
						<button class="buttonnrm" style="position: relative; left: 600px;" type="submit" ng-click="OnClearProfUpdateClick()">Refresh</button>
		   				<button class="buttonnrm" style="position: relative; left: 625px;" type="submit" ng-click="OnAddProficiencyClick(proficiencySkillDetails)" ng-disabled=updateProficiencyform.$error.required>Add/Update</button>  		
					</div>
	    		</form> 
	    		<div class="alert alert-info" id="addProficiency-alert" style="width: 430px;" ng-hide = "addProficicencyMessage == ''">
					<a href="#" data-dismiss="alert" class="close" style="font-size: x-large;">&times;</a>
					<label style="font-style:italic;"><b>{{addProficicencyMessage}}</b></label>			    
  				</div>   		
	  		</div>
	  		
	  		<!-- Training Catalogue Tab-->
	  		<div id="skilldocs" class="tab-pane fade">
 				<h3>Domain based Training Catalogue</h3><br>
 				<table style="width: 100%" id="stripedtable">
 				<col style="width: 70%">
 				<col style="width: 15%">
 				<col style="width: 15%">
					<tr>
						<th style="background-color: #7fbfff; text-align: left;"><b>Name</b></th>
						<th style="background-color: #7fbfff; text-align: left;"><b>Size</b></th>
						<th style="background-color: #7fbfff; text-align: left;"><b>Date Modified</b></th>
					</tr>
					<tr ng-repeat="docs in listOfDocs">
						<td><a ng-click="downloadFile(docs.Path, docs.Name)" style="cursor: pointer;">{{docs.Name}}</a></td>
						<td>{{docs.Size}}</td>
						<td>{{docs.Modifiedon}}</td>
					</tr>
 				</table>
	  		</div> 
	  		
	  		<!-- Skill Report Tab-->
	  		<div id="skillReport" class="tab-pane fade" style="height: 600px;">
	    		<h3>Skill Matrix Reports</h3><br>
	    		Report: <select style="position: relative; left: 4px;" ng-options="skillReport for skillReport in skillReportOptions" ng-model="selectedSkillReport" ng-change="changeSkillReportName(selectedSkillReport)">
	    		<option value="">- Select the Report -</option>
	    		</select>
	    		<div ng-show="streamForSkillReport">
	    			Stream: <select id="empskillsumtablesclt" ng-options = "streams.stream for streams in streamData" ng-model="SelectedSkillReportStream" ng-change = changedSkillforReport(SelectedSkillReportStream)>
	    				<option value="">- Select the Stream -</option>
	    			</select>
	    		</div>
	    		
	    		<div ng-show = "reportHeaderForSkillReport"> <!-- Start of Skill Summary Report -->
	    			<div><a href="" style="padding-left: 750px; text-decoration:underline;" ng-click="ExportSkillSummaryReportClick()">Export to Excel Sheet</a></div><br>
	    			<div>
				      	<table id="skillSummaryReportTableToExport" class="table table-bordered table-striped" style="width:100%">
				      	    <col style="width:30%">
				      	    <col style="width:10%">
	    					<col style="width:12%">
	    					<col style="width:12%">
	    					<col style="width:12%">
	    					<col style="width:12%">
	    					<col style="width:12%">
	      					<thead>
	      						<tr class="aligncenter" style="color: #0a79ff; font-size: small;">
	      							<td>
				  						<b>Skill Set</b>
	        						</td>
	        						<td>
				  						<b>Expected Competency</b>
	        						</td>
	        						<td style="text-align: center;">
				  						<b>Expert</b>
	        						</td>
	        						<td style="text-align: center;">
										<b>Proficient</b>
	        						</td>
	        						<td style="text-align: center;">
	        							<b>Intermediate</b>
	        						</td>
	        						 <td style="text-align: center;">
	        						 	<b>Basic</b>
	        						</td>
	        						<td style="text-align: center;">
	        							<b>N/A</b>
	        						</td>
						  		</tr>
						  	</thead>
						  	<tbody>
								<tr class="aligncenter" ng-repeat="reportSkill in skillReportdetails">
							    	<td>{{ reportSkill.Name }}</td>
							    	<!-- <td style="text-align: center; background-color: {{reportSkill.bgcolorcode}}; color: {{reportSkill.colorcode}};">{{ reportSkill.Competency }}</td>  -->
							    	<td style="text-align: center;">{{ reportSkill.Competency }}</td>
							    	<td style="text-align: center; background-color: {{reportSkill.expColorbg}}; color: {{reportSkill.expColor}};">{{ reportSkill.expCount }}</td>
							    	<td style="text-align: center; background-color: {{reportSkill.profColorbg}}; color: {{reportSkill.profColor}};">{{ reportSkill.profCount }}</td>
							    	<td style="text-align: center; background-color: {{reportSkill.interColorbg}}; color: {{reportSkill.interColor}};">{{ reportSkill.interCount }}</td>
							    	<td style="text-align: center; background-color: {{reportSkill.basColorbg}}; color: {{reportSkill.basColor}};">{{ reportSkill.basCount }}</td>
							    	<td style="text-align: center; background-color: {{reportSkill.naColorbg}}; color: {{reportSkill.naColor}};">{{ reportSkill.naCount }}</td>
						  		</tr>					  			  	
						  	</tbody>
						</table>
					</div>
	  			</div> <!-- End of Skill Summary Report -->
	  			 			
	  			<div ng-show="reportHeaderForEmpSkillRpt"> <!-- Start of Employee Skill Report --><br>
	  			<div style="display: inline;" ng-hide="showdwnld"><a href="" style="text-decoration:underline;" ng-click="ShowAll()">Show All to download</a></div>
	  				<div style="display: inline;" ng-show="showdwnld"><a href="" style="text-decoration:underline;" ng-click="ExportEmpSkillSummaryReportClick()">Export to Excel Sheet</a></div>
				    <!--  Pagination  -->
					<div class="pagination pagination-centered" ng-show="empSkillDetails.length" style="font-size: 12px; color: #0059a7;">
						<ul class="pagination-controle pagination">
							<li style="display: inline; padding-bottom: 10px; padding-right: 8px; text-decoration: underline; cursor: pointer;" ng-click="OnClickFirts()">First</li>
							<li style="display: inline;">
								<input type="image" src="src/Icons/prev.png" alt="Submit" style="display: inline; font-size: 12px; " ng-disabled="curPage == 0" ng-click="OnClickPrevEmpColumn()">
					 		</li>
					 		<li style="display: inline; padding-bottom: 10px; padding-left: 8px;">Page {{curPage + 1}} of {{numberOfPages()}}</li>
					 		<li style="display: inline;">
					 			<input type="image" src="src/Icons/next.png" alt="Submit" style="display: inline;font-size: 12px; padding-left: 8px;" ng-disabled="curPage >= (empSkillDetailsHdr.length-2)/emppageSize - 1" ng-click="OnClickNextEmpColumn()">
					 		</li>
					 		<li style="display: inline; padding-bottom: 10px; padding-left: 8px; text-decoration: underline; cursor: pointer;" ng-click="OnClickLast()">Last</li>
						</ul>
					</div>
				      	<table id="EmpskillSummaryReportTableToExport" class="table table-bordered table-striped" style="border-radius: 0px;">
	      					<thead>
	      						<tr class="aligncenter" style="color: #0a79ff;">
	      							<td ng-repeat="skemphdr in empSkillDetailsHdr |limitTo: 2 : 0"><b>{{skemphdr.item}}</b></td>
	        						<td ng-repeat="skemphdr in empSkillDetailsHdr |limitTo: emppageSize : empcurindex"><b>{{skemphdr.item}}</b></td>
	        					</tr>
	        					<!-- 
	        					<tr class="aligncenter" style="color: #0a79ff;">
	      							<td ng-repeat="skemphdr in empSkillDetailsHdr |limitTo: 2 : 0"><b>{{skemphdr.item}}</b></td>
	        						<td ng-repeat="skemphdr in empSkillDetailsHdr |limitTo: emppageSize : empcurindex"><b>{{skemphdr.item}}</b></td>
	        					</tr>
	        					 -->
	        				</thead>
	        				<tbody>
	        					<tr class="aligncenter" ng-repeat="objdtl in empSkillDetails">
	        						<!-- <td ng-repeat="subobjdtl in objdtl.key |limitTo: 2 : 0" style="background-color: {{subobjdtl.bgcolorcode}}; color: {{subobjdtl.colorcode}};">{{subobjdtl.item}}</td>  -->
	        						<td ng-repeat="subobjdtl in objdtl.key |limitTo: 2 : 0">{{subobjdtl.item}}</td>
	        						<td ng-repeat="subobjdtl in objdtl.key |limitTo: emppageSize : empcurindex" style="background-color: {{subobjdtl.bgcolorcode}}; color: {{subobjdtl.colorcode}};">{{subobjdtl.item}}</td>
	        					</tr>
	        				</tbody>
	        			</table>	
	  			</div> <!-- End of Employee Skill Report -->
	  			
	  			<div class="alert alert-info" id="SkillReport-alert" style="width: 430px;" ng-hide = "SkilReportlMessage == ''">
					<a href="#" data-dismiss="alert" class="close" style="font-size: x-large;">&times;</a>
					<label style="font-style:italic;"><b>{{SkilReportlMessage}}</b></label>			    
  				</div>
  			</div>  		
		</div> <!-- End of the Skill Matrix Tab Content -->
	</div> <!-- End of Skill Metrics division of this page -->
	
	<div id="ContactUs" class="tab-pane fade"> <!-- Start of Contact Us division of this page -->
		 
		 <div style=" border-radius: 5px 5px 0px 0px; border: 1px solid #ccc; position:fixed; top: 25%; left: 30%; width:35em; height:4em; background-color: #00b8f0;">
		 	<h5 style="color: #0059a7; font-family: Calibri, sans-serif; font-size: 28px; padding-left: 17px; padding-top: 10px;"><img src="src/Icons/mail.png" style="padding-right: 27px;"/>Contact Us</h5>
		 </div>
		 
		 <div style=" border-radius: 0px 0px 5px 5px; border: 1px solid #ccc; position:fixed; top: 33.5%; left: 30%; width:35em; height:15em; background-color: #F8F8F8;">
			<br><br><p><img src="src/Icons/man.png" style="padding-right: 10px; padding-left: 37px;"/><label style="display: inline; font-family: Calibri, sans-serif; font-size: 20px;">Divakara</label>
			<a style="text-decoration: underline; color: #0059a7; padding-left:6%; display: inline;" href="mailto:Divakara.Phadke@cognizant.com">Divakara.Phadke@cognizant.com</a>​​​ <br> 
			<br><br>
			<img src="src/Icons/lady.png" style="padding-right: 10px; padding-left: 37px;"/><label style= "display: inline; font-family: Calibri, sans-serif; font-size: 20px;">Sreeja</label>
			<a style="text-decoration: underline; color: #0059a7; padding-left: 10%;" href="mailto:sreeja.sudhakaran@cognizant.com">Sreeja.Sudhakaran@cognizant.com</a></p>
		</div>

	</div> <!-- End of Contact Us division of this page -->
	</div> <!-- End of Main Tab Content Division -->

</div> <!-- End of Container class Division -->
</body>
</html>
